#django settings
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
#postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# ARANGO
ARANGODB_HOST_URL=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
# vulmatch settings
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=
# R2 PATHS
NVD_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cxe2stix-helper-github-action-output/
CWE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cwe2stix-manual-output/
CAPEC_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-capec-repo-data/
ATTACK_ENTERPRISE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-enterprise-repo-data/
ATTACK_MOBILE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-mobile-repo-data/
ATTACK_ICS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-ics-repo-data/
# arango_cti_processor envs
NVD_API_KEY=