FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1

ARG DJANGO_DEBUG=

ENV DJANGO_DEBUG=${DJANGO_DEBUG}

ENV DJANGO_SETTINGS_MODULE=vulmatch.settings
ENV MAX_PAGE_SIZE=500
ENV DEFAULT_PAGE_SIZE=50
ENV DOWNLOAD_TIMEOUT_SECONDS=300
ENV INPUT_TOKEN_LIMIT=12500
ENV CTIBUTLER_BASE_URL=https://api.ctibutler.com
ENV CVE2STIX_BUCKET_ROOT_PATH=https://cve2stix.vulmatch.com/
ENV ARANGODB_USERNAME=vulmatch
ENV ARANGODB_HOST_URL=http://host.docker.internal:8529
ENV POSTGRES_USER=vulmatch
ENV POSTGRES_DB=vulmatch_database
ENV POSTGRES_HOST=host.docker.internal
ENV CELERY_BROKER_URL=redis://host.docker.internal:6379/0
ENV result_backend=redis://host.docker.internal:6379/1

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache \
    pip install -r requirements.txt

COPY . /usr/src/app