FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1

ARG DJANGO_SECRET=
ARG DJANGO_DEBUG=
ARG POSTGRES_PASSWORD=
ARG ARANGODB_PASSWORD=
ARG CTIBUTLER_API_KEY=

ENV DJANGO_SECRET=${DJANGO_SECRET}
ENV DJANGO_DEBUG=${DJANGO_DEBUG}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV ARANGODB_PASSWORD=${ARANGODB_PASSWORD}
ENV CTIBUTLER_API_KEY=${CTIBUTLER_API_KEY}

ENV MAX_PAGE_SIZE=50
ENV DEFAULT_PAGE_SIZE=50
ENV INPUT_TOKEN_LIMIT=12500
ENV CTIBUTLER_BASE_URL=https://api.ctibutler.com
ENV CVE2STIX_BUCKET_ROOT_PATH=https://cve2stix.vulmatch.com/
ENV ARANGODB_USERNAME=obstracts
ENV ARANGODB_HOST_URL=http://host.docker.internal:8529
ENV POSTGRES_USER=vulmatch
ENV POSTGRES_DB=vulmatch_database
ENV POSTGRES_HOST=host.docker.internal

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache \
    pip install -r requirements.txt

COPY . /usr/src/app